{
  "name": "scientify",
  "version": "1.3.0",
  "description": "Scientify - AI-powered research workflow automation for OpenClaw. Includes idea generation, literature review, research pipeline skills, and arxiv tool.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "skills",
    "openclaw.plugin.json"
  ],
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "research",
    "arxiv",
    "academic",
    "literature-review",
    "idea-generation"
  ],
  "author": "tsingyuai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsingyuai/scientific.git"
  },
  "homepage": "https://github.com/tsingyuai/scientific#readme",
  "bugs": {
    "url": "https://github.com/tsingyuai/scientific/issues"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "dev:link": "npm run build && rm -rf ~/.openclaw/extensions/scientify && ln -sfn \"$(pwd)\" ~/.openclaw/extensions/scientify",
    "dev:unlink": "rm -f ~/.openclaw/extensions/scientify",
    "dev:reload": "nodemon --watch src --watch skills --ext ts,md,json --exec \"npm run build && pkill -USR1 -f 'openclaw.mjs gateway' || true\" --delay 500ms",
    "prepublishOnly": "npm run clean && npm run build",
    "release": "npm version patch && git push && git push --tags"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.32.0",
    "@types/node": "^20.0.0",
    "nodemon": "^3.1.11",
    "tar": "^7.0.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "openclaw": ">=2024.0.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
